//
//  PrefixHeader.pch
//  TPShareDemo
//
//  Created by Me on 2017/11/8.
//  Copyright © 2017年 Me. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ThreepartiesHeader.h"
#import <YYModel.h>
#import <AFNetworking.h>


#endif /* PrefixHeader_pch */
